PHP_VERSION=7.3

WORKSPACE_TIMEZONE=Europe/Moscow

### Paths ###

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../../__docker


### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### SSH #################################################

SSH_PORT=22
SSH_PRIVATE_KEY=./insecure_id_rsa
SSH_PUBLIC_KEY=./insecure_id_rsa.pub

### MYSQL #################################################

MYSQL_DATABASE=default
MYSQL_PORT=3306
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

### REDIS #################################################

REDIS_PORT=6379

### REDISWEBUI #########################################

REDIS_WEBUI_USERNAME=root
REDIS_WEBUI_PASSWORD=secret
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
